<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/qq.png</file>
        <file>images/b.png</file>
        <file>images/clear.png</file>
        <file>images/i.png</file>
        <file>images/save.png</file>
        <file>images/u.png</file>
        <file>images/color.png</file>
    </qresource>
</RCC>
